# ECommerse.Coffee

./: CONTRIBUTING.md  ECommers.Coffee.sln  ECommerseCoffee.drawio  README.md
.github/: FUNDING.yml
ECommers.Coffee.Api/: ECommers.Coffee.Api.csproj  Program.cs
ECommers.Coffee.Api/Controllers/: AuthController.cs
ECommerse.Coffee.Application/: Class1.cs  DependencyInjection.cs  ECommerse.Coffee.Application.csproj
ECommerse.Coffee.Application/Abstraction/IServices/: IJWTService.cs
ECommerse.Coffee.Application/Abstraction/Repsotitories/: IBaseRepository.cs
ECommerse.Coffee.Application/Services/AuthServices/: AuthServices.cs  JWTService.cs
ECommerse.Coffee.Domain/Auditable/: AudiTable.cs  BaseEntity.cs
ECommerse.Coffee.Domain/DTOs/: CustemerDTO.cs  EmployerDTO.cs  OrderDTO.cs  ProductDTO.cs
ECommerse.Coffee.Domain/Entities/: Address.cs  Admin.cs  Category.cs  Customer.cs  Employee.cs  Order.cs  Permission.cs  Product.cs  Role.cs
ECommerse.Coffee.Domain/Enums/: EmpStatus.cs  OrderStatus.cs  PaymentType.cs
ECommerse.Coffee.Domain/Exceptions/: NotFoundException.cs  SomethingWentWrong.cs
ECommerse.Coffee.Infrastructure/: Class1.cs  ECommerse.Coffee.Infrastructure.csproj
ECommerse.Coffee.Infrastructure/Persistance/: CoffeShopDbContext.cs
ECommerse.Coffee.Infrastructure/Persistance/Configurations/: AddressConfiguration.cs  AdminConfiguration.cs  AdminConfigurations.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  OrderConfguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
ECommerse.Coffee.Infrastructure/Repository/: BaseRepository.cs  UserRepository.cs
